{
  "name": "seatflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "cd dashboard && npm install && npm run build && cd ../server && npm install",
    "start": "cd server && npm run seed && npm start",
    "seed": "cd server && npx tsx src/seed.ts"
  }
}
